{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "description": " A boilerplate for collaboration in TypeScript projects. ",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "build": "tsc",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --fix src/**/*.ts",
    "lint-staged": "lint-staged",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atonem/ts-boilerplate.git"
  },
  "author": "Anton Emmerik <anton@emmerik.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atonem/ts-boilerplate/issues"
  },
  "homepage": "https://github.com/atonem/ts-boilerplate#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
